<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>apply_widget_set_4.4.0.0076.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<Version>0.3.1.0</Version>
		<AssemblyVersion>0.3.1.0</AssemblyVersion>
		<FileVersion>0.3.1.0</FileVersion>
		<Authors>ArtemThor, Thor181</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="favorite.svg" />
		<Resource Include="favorite_out.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpVectors" Version="1.8.0" />
	</ItemGroup>

</Project>
