# SvgViewer

./: README.md  SvgViewer.sln
SvgViewer/: App.xaml  App.xaml.cs  BaseViewModel.cs  ConfigWorker.cs  DirectoriesWorker.cs  ItemCard.xaml  ItemCard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SvgViewer.csproj
SvgViewer.V2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SvgViewer.V2.csproj  _appSettings.json
SvgViewer.V2/Converters/: PopupVisibilityMultiConverter.cs  VisibilityRevertConverter.cs
SvgViewer.V2/Models/: Card.cs  LastEntity.cs  VisualCard.cs
SvgViewer.V2/Models/Cache/: CacheEntry.cs  CacheMap.cs
SvgViewer.V2/Services/: CacheService.cs  ClipboardService.cs  ImageConverterService.cs  LastEntityService.cs  VersionService.cs
SvgViewer.V2/Services/Dialog/: DialogService.cs  IDialogService.cs
SvgViewer.V2/Utils/: CardEqualityComparer.cs  Constants.cs  LastEntityServiceKeys.cs  ObservableLinkedList.cs  Placement.cs  SuccessGrowlInfo.cs
SvgViewer.V2/Utils/Extensions/: LinqExtensions.cs
SvgViewer.V2/Utils/Growl/: ErrorGrowlInfo.cs  SuccessGrowlInfo.cs
SvgViewer.V2/ViewModels/: MainViewModel.cs
SvgViewer.V2/Views/: CardView.xaml  CardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SvgViewer/Command/: SimpleCommand.cs
SvgViewer/Config/: ConfigWorker.cs  Settings.cs
SvgViewer/Editor/: EditorManager.cs  EditorViewModel.cs  EditorWindow.xaml  EditorWindow.xaml.cs
SvgViewer/Messenger/: Messenger.cs
SvgViewer/Messenger/Model/: Response.cs
